<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ScH-fd-3p8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PostA Trip View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PostATripViewController" customModule="CollegeRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3A-jW-SpN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imT-6D-gm5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-IJ-5C1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Drop Off Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mah-bY-YHe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-AS-MNB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-9c-WiK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-4g-m1n">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-ZR-AJP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-B0-co6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Seats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-HQ-S97">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-aI-nkU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="4aa-Te-yke"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4aa-Te-yke"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4aa-Te-yke"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="postButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4IT-9v-nSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3A-jW-SpN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="12" id="3X1-CC-Awn"/>
                            <constraint firstItem="8gc-AS-MNB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="43e-RU-bg7"/>
                            <constraint firstItem="fnQ-B0-co6" firstAttribute="leading" secondItem="HTB-ZR-AJP" secondAttribute="leading" id="8Wv-r0-oxp"/>
                            <constraint firstItem="KNF-IJ-5C1" firstAttribute="leading" secondItem="mah-bY-YHe" secondAttribute="leading" id="DFn-dB-kdr"/>
                            <constraint firstItem="KNF-IJ-5C1" firstAttribute="top" secondItem="imT-6D-gm5" secondAttribute="bottom" constant="17" id="DV3-da-VnP"/>
                            <constraint firstItem="fnQ-B0-co6" firstAttribute="top" secondItem="HTB-ZR-AJP" secondAttribute="bottom" constant="8" symbolic="YES" id="FII-P3-79w"/>
                            <constraint firstItem="HTB-ZR-AJP" firstAttribute="trailing" secondItem="QZf-4g-m1n" secondAttribute="trailing" id="K3J-DU-KeJ"/>
                            <constraint firstItem="QZf-4g-m1n" firstAttribute="leading" secondItem="HTB-ZR-AJP" secondAttribute="leading" id="K9P-DB-fqb"/>
                            <constraint firstItem="L3A-jW-SpN" firstAttribute="leading" secondItem="imT-6D-gm5" secondAttribute="leading" id="LVm-9g-dnd"/>
                            <constraint firstItem="HTB-ZR-AJP" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Lge-Pr-Qiz"/>
                            <constraint firstItem="imT-6D-gm5" firstAttribute="top" secondItem="L3A-jW-SpN" secondAttribute="bottom" constant="17" id="McJ-LN-MyK"/>
                            <constraint firstItem="rHO-HQ-S97" firstAttribute="leading" secondItem="mah-bY-YHe" secondAttribute="leading" id="VZg-VH-Frq"/>
                            <constraint firstItem="QZf-4g-m1n" firstAttribute="top" secondItem="XrQ-9c-WiK" secondAttribute="bottom" constant="8" symbolic="YES" id="Vr9-0w-020"/>
                            <constraint firstItem="rHO-HQ-S97" firstAttribute="baseline" secondItem="fnQ-B0-co6" secondAttribute="baseline" id="XYl-Tb-TZg"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TJR-aI-nkU" secondAttribute="bottom" constant="19" id="aFF-Cf-qf0"/>
                            <constraint firstItem="XrQ-9c-WiK" firstAttribute="leading" secondItem="8gc-AS-MNB" secondAttribute="leading" id="c2a-2H-r7d"/>
                            <constraint firstItem="rHO-HQ-S97" firstAttribute="top" secondItem="mah-bY-YHe" secondAttribute="bottom" constant="16" id="d01-Ye-eMc"/>
                            <constraint firstItem="L3A-jW-SpN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="efT-7W-dLw"/>
                            <constraint firstItem="QZf-4g-m1n" firstAttribute="leading" secondItem="XrQ-9c-WiK" secondAttribute="leading" id="hxS-sR-wIa"/>
                            <constraint firstItem="KNF-IJ-5C1" firstAttribute="leading" secondItem="imT-6D-gm5" secondAttribute="leading" id="lO3-Ns-j6N"/>
                            <constraint firstItem="HTB-ZR-AJP" firstAttribute="top" secondItem="QZf-4g-m1n" secondAttribute="bottom" constant="8" symbolic="YES" id="lR2-ji-Ulz"/>
                            <constraint firstItem="8gc-AS-MNB" firstAttribute="trailing" secondItem="XrQ-9c-WiK" secondAttribute="trailing" id="s8q-1p-1wz"/>
                            <constraint firstItem="HTB-ZR-AJP" firstAttribute="leading" secondItem="mah-bY-YHe" secondAttribute="trailing" constant="5" id="sPl-Np-Rg0"/>
                            <constraint firstItem="fnQ-B0-co6" firstAttribute="trailing" secondItem="HTB-ZR-AJP" secondAttribute="trailing" id="uI3-4K-rC3"/>
                            <constraint firstItem="XrQ-9c-WiK" firstAttribute="top" secondItem="8gc-AS-MNB" secondAttribute="bottom" constant="8" symbolic="YES" id="uQb-Km-2KU"/>
                            <constraint firstItem="QZf-4g-m1n" firstAttribute="trailing" secondItem="XrQ-9c-WiK" secondAttribute="trailing" id="uTq-U9-8NR"/>
                            <constraint firstItem="TJR-aI-nkU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yGC-Ms-EoL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L3A-jW-SpN"/>
                                <exclude reference="imT-6D-gm5"/>
                                <exclude reference="KNF-IJ-5C1"/>
                                <exclude reference="mah-bY-YHe"/>
                                <exclude reference="8gc-AS-MNB"/>
                                <exclude reference="XrQ-9c-WiK"/>
                                <exclude reference="QZf-4g-m1n"/>
                                <exclude reference="HTB-ZR-AJP"/>
                                <exclude reference="fnQ-B0-co6"/>
                                <exclude reference="rHO-HQ-S97"/>
                                <exclude reference="TJR-aI-nkU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3X1-CC-Awn"/>
                                <exclude reference="LVm-9g-dnd"/>
                                <exclude reference="efT-7W-dLw"/>
                                <exclude reference="McJ-LN-MyK"/>
                                <exclude reference="DFn-dB-kdr"/>
                                <exclude reference="DV3-da-VnP"/>
                                <exclude reference="lO3-Ns-j6N"/>
                                <exclude reference="43e-RU-bg7"/>
                                <exclude reference="s8q-1p-1wz"/>
                                <exclude reference="VZg-VH-Frq"/>
                                <exclude reference="XYl-Tb-TZg"/>
                                <exclude reference="d01-Ye-eMc"/>
                                <exclude reference="c2a-2H-r7d"/>
                                <exclude reference="uQb-Km-2KU"/>
                                <exclude reference="K9P-DB-fqb"/>
                                <exclude reference="Vr9-0w-020"/>
                                <exclude reference="hxS-sR-wIa"/>
                                <exclude reference="uTq-U9-8NR"/>
                                <exclude reference="K3J-DU-KeJ"/>
                                <exclude reference="Lge-Pr-Qiz"/>
                                <exclude reference="lR2-ji-Ulz"/>
                                <exclude reference="sPl-Np-Rg0"/>
                                <exclude reference="8Wv-r0-oxp"/>
                                <exclude reference="FII-P3-79w"/>
                                <exclude reference="uI3-4K-rC3"/>
                                <exclude reference="yGC-Ms-EoL"/>
                                <exclude reference="aFF-Cf-qf0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L3A-jW-SpN"/>
                                <include reference="imT-6D-gm5"/>
                                <include reference="KNF-IJ-5C1"/>
                                <include reference="mah-bY-YHe"/>
                                <include reference="8gc-AS-MNB"/>
                                <include reference="XrQ-9c-WiK"/>
                                <include reference="QZf-4g-m1n"/>
                                <include reference="HTB-ZR-AJP"/>
                                <include reference="fnQ-B0-co6"/>
                                <include reference="rHO-HQ-S97"/>
                                <include reference="TJR-aI-nkU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3X1-CC-Awn"/>
                                <include reference="LVm-9g-dnd"/>
                                <include reference="efT-7W-dLw"/>
                                <include reference="McJ-LN-MyK"/>
                                <include reference="DFn-dB-kdr"/>
                                <include reference="DV3-da-VnP"/>
                                <include reference="lO3-Ns-j6N"/>
                                <include reference="43e-RU-bg7"/>
                                <include reference="s8q-1p-1wz"/>
                                <include reference="VZg-VH-Frq"/>
                                <include reference="XYl-Tb-TZg"/>
                                <include reference="d01-Ye-eMc"/>
                                <include reference="c2a-2H-r7d"/>
                                <include reference="uQb-Km-2KU"/>
                                <include reference="K9P-DB-fqb"/>
                                <include reference="Vr9-0w-020"/>
                                <include reference="hxS-sR-wIa"/>
                                <include reference="uTq-U9-8NR"/>
                                <include reference="K3J-DU-KeJ"/>
                                <include reference="Lge-Pr-Qiz"/>
                                <include reference="lR2-ji-Ulz"/>
                                <include reference="sPl-Np-Rg0"/>
                                <include reference="8Wv-r0-oxp"/>
                                <include reference="FII-P3-79w"/>
                                <include reference="uI3-4K-rC3"/>
                                <include reference="yGC-Ms-EoL"/>
                                <include reference="aFF-Cf-qf0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QUz-FP-h5o"/>
                    <connections>
                        <outlet property="departureTimeTextField" destination="QZf-4g-m1n" id="oeD-JM-F9v"/>
                        <outlet property="destinationTextField" destination="8gc-AS-MNB" id="v3X-Rh-61L"/>
                        <outlet property="maxDropOffDistTextField" destination="HTB-ZR-AJP" id="yps-NS-TaV"/>
                        <outlet property="numberOfSeatsTextField" destination="fnQ-B0-co6" id="Agd-V1-hdV"/>
                        <outlet property="priceTextField" destination="XrQ-9c-WiK" id="3Wt-4u-Y9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="360"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ODt-p3-jgH">
            <objects>
                <viewController id="Shu-kS-ZlJ" customClass="ProfileViewController" customModule="CollegeRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNL-Yc-Stg"/>
                        <viewControllerLayoutGuide type="bottom" id="XJT-eG-OvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGP-cs-JQ9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show User Profile Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-Is-4zE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-Yf-HKI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vtJ-Rq-JUZ" kind="show" id="Ec7-A2-jkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-j8-131">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Trips Posted">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k0a-xq-0ND" kind="show" id="d1N-Q5-ZiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HK-j8-131" firstAttribute="centerX" secondItem="WQ2-Is-4zE" secondAttribute="centerX" id="AkE-1R-FFn"/>
                            <constraint firstItem="WQ2-Is-4zE" firstAttribute="bottom" secondItem="IJg-Yf-HKI" secondAttribute="bottom" id="JTB-sB-ajQ"/>
                            <constraint firstItem="IJg-Yf-HKI" firstAttribute="leading" secondItem="WQ2-Is-4zE" secondAttribute="trailing" constant="48" id="QhX-ea-E6I"/>
                            <constraint firstItem="XJT-eG-OvA" firstAttribute="top" secondItem="6HK-j8-131" secondAttribute="bottom" constant="29" id="T7d-88-Qla"/>
                            <constraint firstItem="WQ2-Is-4zE" firstAttribute="centerX" secondItem="QGP-cs-JQ9" secondAttribute="centerX" id="aNd-ad-ecS"/>
                            <constraint firstItem="IJg-Yf-HKI" firstAttribute="top" secondItem="VNL-Yc-Stg" secondAttribute="bottom" constant="28" id="yzN-0y-wdp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WQ2-Is-4zE"/>
                                <exclude reference="IJg-Yf-HKI"/>
                                <exclude reference="6HK-j8-131"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JTB-sB-ajQ"/>
                                <exclude reference="aNd-ad-ecS"/>
                                <exclude reference="QhX-ea-E6I"/>
                                <exclude reference="yzN-0y-wdp"/>
                                <exclude reference="AkE-1R-FFn"/>
                                <exclude reference="T7d-88-Qla"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WQ2-Is-4zE"/>
                                <include reference="IJg-Yf-HKI"/>
                                <include reference="6HK-j8-131"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JTB-sB-ajQ"/>
                                <include reference="aNd-ad-ecS"/>
                                <include reference="QhX-ea-E6I"/>
                                <include reference="yzN-0y-wdp"/>
                                <include reference="AkE-1R-FFn"/>
                                <include reference="T7d-88-Qla"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male_filled-25" id="Uxf-Mn-ON0"/>
                    <navigationItem key="navigationItem" id="LbE-hd-axp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvu-QY-8HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L8u-wI-lqe">
            <objects>
                <viewController id="vtJ-Rq-JUZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ons-1D-vDy"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8l-BB-G4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKc-WS-N1J">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-XA-kBO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nh-XA-kBO" firstAttribute="centerX" secondItem="EKc-WS-N1J" secondAttribute="centerX" id="Ozy-Sk-ez2"/>
                            <constraint firstItem="4Nh-XA-kBO" firstAttribute="top" secondItem="Ons-1D-vDy" secondAttribute="bottom" constant="44" id="Xo2-OF-4Bd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Nh-XA-kBO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ozy-Sk-ez2"/>
                                <exclude reference="Xo2-OF-4Bd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Nh-XA-kBO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ozy-Sk-ez2"/>
                                <include reference="Xo2-OF-4Bd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-fU-kfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.5" y="1050"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z9h-eF-ltn">
            <objects>
                <tableViewController id="k0a-xq-0ND" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ROx-An-xgg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jaz-AS-da3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaz-AS-da3" id="E4R-7a-DhH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0a-xq-0ND" id="s90-Qr-tOn"/>
                            <outlet property="delegate" destination="k0a-xq-0ND" id="95e-Ag-VRk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAs-Id-mB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.5" y="1777"/>
        </scene>
        <!--Loginview Controller-->
        <scene sceneID="WiD-C4-kGx">
            <objects>
                <viewController id="ScH-fd-3p8" customClass="LoginviewController" customModule="CollegeRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtJ-l9-VDP"/>
                        <viewControllerLayoutGuide type="bottom" id="HAe-FH-gwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2J-SC-T32">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-em-1kc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-d4-R2n">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="p8F-7B-Uup">
                                        <variation key="widthClass=compact" constant="171"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p8F-7B-Uup"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p8F-7B-Uup"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-iu-qvZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="ScH-fd-3p8" eventType="touchUpInside" id="BIl-Ja-Lsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-Zs-rVJ">
                                <rect key="frame" x="340" y="562" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7re-bd-RhF"/>
                                    <constraint firstAttribute="height" constant="30" id="BBy-JW-fuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wGa-0q-cJx" kind="show" id="4Yq-Fs-M66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5px-2P-D1f">
                                <rect key="frame" x="394" y="566" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moa-28-CWq">
                                <rect key="frame" x="169" y="566" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CCx-1v-HLw"/>
                                    <constraint firstAttribute="width" constant="170" id="p49-MA-Taj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5px-2P-D1f" firstAttribute="firstBaseline" secondItem="moa-28-CWq" secondAttribute="firstBaseline" id="4hs-2U-5NR"/>
                            <constraint firstItem="Cdy-iu-qvZ" firstAttribute="leading" secondItem="sJ2-em-1kc" secondAttribute="leading" id="75P-vJ-7pX"/>
                            <constraint firstItem="5px-2P-D1f" firstAttribute="leading" secondItem="moa-28-CWq" secondAttribute="trailing" constant="55" id="87U-v0-Ktf"/>
                            <constraint firstItem="RBB-d4-R2n" firstAttribute="centerX" secondItem="m2J-SC-T32" secondAttribute="centerX" id="Dxb-mS-VgV">
                                <variation key="widthClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="sJ2-em-1kc" firstAttribute="trailing" secondItem="Cdy-iu-qvZ" secondAttribute="trailing" id="Eze-3u-U5g"/>
                            <constraint firstItem="RBB-d4-R2n" firstAttribute="trailing" secondItem="sJ2-em-1kc" secondAttribute="trailing" id="I8Z-QE-TmV"/>
                            <constraint firstItem="HAe-FH-gwS" firstAttribute="top" secondItem="moa-28-CWq" secondAttribute="bottom" constant="5" id="Teo-zv-y4n"/>
                            <constraint firstItem="Cdy-iu-qvZ" firstAttribute="top" secondItem="sJ2-em-1kc" secondAttribute="bottom" constant="8" symbolic="YES" id="Wcm-cL-NO7"/>
                            <constraint firstItem="Fcn-Zs-rVJ" firstAttribute="leading" secondItem="moa-28-CWq" secondAttribute="trailing" constant="1" id="Ylx-o7-hw1"/>
                            <constraint firstItem="moa-28-CWq" firstAttribute="leading" secondItem="m2J-SC-T32" secondAttribute="leadingMargin" constant="57" id="Yv8-T7-eSB"/>
                            <constraint firstItem="Fcn-Zs-rVJ" firstAttribute="bottom" secondItem="HAe-FH-gwS" secondAttribute="top" id="dPz-dk-KbJ"/>
                            <constraint firstItem="moa-28-CWq" firstAttribute="baseline" secondItem="5px-2P-D1f" secondAttribute="baseline" id="hI8-P2-pJF"/>
                            <constraint firstItem="sJ2-em-1kc" firstAttribute="top" secondItem="RBB-d4-R2n" secondAttribute="bottom" constant="2" id="mtX-VE-vB7">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="sJ2-em-1kc" firstAttribute="leading" secondItem="RBB-d4-R2n" secondAttribute="leading" id="sc1-N8-sGD"/>
                            <constraint firstItem="RBB-d4-R2n" firstAttribute="top" secondItem="EtJ-l9-VDP" secondAttribute="bottom" constant="157" id="xTW-aN-LAr">
                                <variation key="widthClass=compact" constant="180"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sJ2-em-1kc"/>
                                <exclude reference="RBB-d4-R2n"/>
                                <exclude reference="Cdy-iu-qvZ"/>
                                <exclude reference="Fcn-Zs-rVJ"/>
                                <exclude reference="5px-2P-D1f"/>
                                <exclude reference="moa-28-CWq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dxb-mS-VgV"/>
                                <exclude reference="I8Z-QE-TmV"/>
                                <exclude reference="xTW-aN-LAr"/>
                                <exclude reference="Eze-3u-U5g"/>
                                <exclude reference="mtX-VE-vB7"/>
                                <exclude reference="sc1-N8-sGD"/>
                                <exclude reference="75P-vJ-7pX"/>
                                <exclude reference="Wcm-cL-NO7"/>
                                <exclude reference="Yv8-T7-eSB"/>
                                <exclude reference="hI8-P2-pJF"/>
                                <exclude reference="Teo-zv-y4n"/>
                                <exclude reference="Ylx-o7-hw1"/>
                                <exclude reference="dPz-dk-KbJ"/>
                                <exclude reference="4hs-2U-5NR"/>
                                <exclude reference="87U-v0-Ktf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sJ2-em-1kc"/>
                                <include reference="RBB-d4-R2n"/>
                                <include reference="Cdy-iu-qvZ"/>
                                <include reference="Fcn-Zs-rVJ"/>
                                <include reference="5px-2P-D1f"/>
                                <include reference="moa-28-CWq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dxb-mS-VgV"/>
                                <include reference="I8Z-QE-TmV"/>
                                <include reference="xTW-aN-LAr"/>
                                <include reference="Eze-3u-U5g"/>
                                <include reference="mtX-VE-vB7"/>
                                <include reference="sc1-N8-sGD"/>
                                <include reference="75P-vJ-7pX"/>
                                <include reference="Wcm-cL-NO7"/>
                                <include reference="Yv8-T7-eSB"/>
                                <include reference="hI8-P2-pJF"/>
                                <include reference="Teo-zv-y4n"/>
                                <include reference="Ylx-o7-hw1"/>
                                <include reference="dPz-dk-KbJ"/>
                                <include reference="4hs-2U-5NR"/>
                                <include reference="87U-v0-Ktf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2b5-6V-XGR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="RBB-d4-R2n" id="FAP-WK-pTu"/>
                        <outlet property="passwordTextField" destination="sJ2-em-1kc" id="iXb-Lm-tDx"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoggedIn" id="czw-cB-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovi-Sg-mWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="R3d-x4-JBn">
            <objects>
                <viewController id="wGa-0q-cJx" customClass="SignUpViewController" customModule="CollegeRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbq-e3-gx5"/>
                        <viewControllerLayoutGuide type="bottom" id="U29-cF-Rzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmy-8K-sSB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-pQ-4E4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="hwT-Mr-a5Z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kjs-eg-B2U">
                                            <connections>
                                                <segue destination="ScH-fd-3p8" kind="show" id="hrV-SN-Gsz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-4Y-yUa">
                                <rect key="frame" x="169" y="247" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="hyx-eL-76r">
                                        <variation key="widthClass=compact" constant="170"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09r-Gg-N2C">
                                <rect key="frame" x="169" y="285" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-g7-qr7">
                                <rect key="frame" x="169" y="323" width="126" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="VgP-Bq-kpX">
                                        <variation key="widthClass=compact" constant="170"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="115" y="268" width="170" height="26"/>
                                </variation>
                                <connections>
                                    <action selector="signupPressed:" destination="wGa-0q-cJx" eventType="touchUpInside" id="rZr-42-dZL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LE8-Rk-yRq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDR-pQ-4E4" firstAttribute="top" secondItem="Nbq-e3-gx5" secondAttribute="bottom" id="6Cn-WA-HKR"/>
                            <constraint firstItem="sDR-pQ-4E4" firstAttribute="centerX" secondItem="LE8-Rk-yRq" secondAttribute="centerX" id="9Vi-Vz-SdH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RmV-g7-qr7" firstAttribute="top" secondItem="09r-Gg-N2C" secondAttribute="bottom" constant="8" symbolic="YES" id="Fob-TT-pjK">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Gsz-4Y-yUa" firstAttribute="centerX" secondItem="Fmy-8K-sSB" secondAttribute="centerX" id="KPE-Oc-7SB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Gsz-4Y-yUa" firstAttribute="top" secondItem="LE8-Rk-yRq" secondAttribute="bottom" constant="8" symbolic="YES" id="KvS-Em-BFL"/>
                            <constraint firstItem="sDR-pQ-4E4" firstAttribute="leading" secondItem="Fmy-8K-sSB" secondAttribute="leading" id="OB2-L2-8fe"/>
                            <constraint firstItem="09r-Gg-N2C" firstAttribute="leading" secondItem="RmV-g7-qr7" secondAttribute="leading" id="WxS-gx-sev"/>
                            <constraint firstItem="09r-Gg-N2C" firstAttribute="trailing" secondItem="Gsz-4Y-yUa" secondAttribute="trailing" id="Zly-ql-TrB"/>
                            <constraint firstItem="Gsz-4Y-yUa" firstAttribute="top" secondItem="Nbq-e3-gx5" secondAttribute="bottom" constant="157" id="fJh-Wy-zhB">
                                <variation key="widthClass=compact" constant="170"/>
                            </constraint>
                            <constraint firstItem="09r-Gg-N2C" firstAttribute="top" secondItem="Gsz-4Y-yUa" secondAttribute="bottom" constant="8" symbolic="YES" id="hSN-ui-wT8"/>
                            <constraint firstItem="LE8-Rk-yRq" firstAttribute="trailing" secondItem="Gsz-4Y-yUa" secondAttribute="trailing" id="ktH-ti-T77"/>
                            <constraint firstItem="Gsz-4Y-yUa" firstAttribute="leading" secondItem="09r-Gg-N2C" secondAttribute="leading" id="wtD-TZ-9hw"/>
                            <constraint firstItem="LE8-Rk-yRq" firstAttribute="leading" secondItem="Gsz-4Y-yUa" secondAttribute="leading" id="xBc-FZ-dyH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sDR-pQ-4E4"/>
                                <exclude reference="Gsz-4Y-yUa"/>
                                <exclude reference="09r-Gg-N2C"/>
                                <exclude reference="RmV-g7-qr7"/>
                                <exclude reference="LE8-Rk-yRq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Cn-WA-HKR"/>
                                <exclude reference="9Vi-Vz-SdH"/>
                                <exclude reference="OB2-L2-8fe"/>
                                <exclude reference="ktH-ti-T77"/>
                                <exclude reference="xBc-FZ-dyH"/>
                                <exclude reference="KPE-Oc-7SB"/>
                                <exclude reference="KvS-Em-BFL"/>
                                <exclude reference="fJh-Wy-zhB"/>
                                <exclude reference="wtD-TZ-9hw"/>
                                <exclude reference="WxS-gx-sev"/>
                                <exclude reference="Zly-ql-TrB"/>
                                <exclude reference="hSN-ui-wT8"/>
                                <exclude reference="Fob-TT-pjK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sDR-pQ-4E4"/>
                                <include reference="Gsz-4Y-yUa"/>
                                <include reference="09r-Gg-N2C"/>
                                <include reference="RmV-g7-qr7"/>
                                <include reference="LE8-Rk-yRq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Cn-WA-HKR"/>
                                <include reference="9Vi-Vz-SdH"/>
                                <include reference="OB2-L2-8fe"/>
                                <include reference="ktH-ti-T77"/>
                                <include reference="xBc-FZ-dyH"/>
                                <include reference="KPE-Oc-7SB"/>
                                <include reference="KvS-Em-BFL"/>
                                <include reference="fJh-Wy-zhB"/>
                                <include reference="wtD-TZ-9hw"/>
                                <include reference="WxS-gx-sev"/>
                                <include reference="Zly-ql-TrB"/>
                                <include reference="hSN-ui-wT8"/>
                                <include reference="Fob-TT-pjK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LE8-Rk-yRq" id="Iz3-zc-2Al"/>
                        <outlet property="passwordField" destination="09r-Gg-N2C" id="DXt-9k-2Ua"/>
                        <outlet property="usernameField" destination="Gsz-4Y-yUa" id="6dD-gl-v08"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SignedUp" id="0Rp-2a-xmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkT-pb-6Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0HX-Vc-qyj" kind="relationship" relationship="viewControllers" id="js3-69-Vkt"/>
                        <segue destination="yNi-lb-H3y" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sea-7d-aZd" kind="relationship" relationship="viewControllers" id="fHR-xd-Yfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="0.0"/>
        </scene>
        <!--List Of Trips Table View Controller-->
        <scene sceneID="0cm-pi-4rp">
            <objects>
                <tableViewController id="eQw-ky-UbA" customClass="ListOfTripsTableViewController" customModule="CollegeRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" id="b4s-ba-bNq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="133" id="VZ6-ZY-05e" customClass="TripTableViewCell" customModule="CollegeRideShare" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZ6-ZY-05e" id="bfy-1l-LEH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-gY-kBf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="9" width="109" height="113"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-Um-AUo">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="12" width="55" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-ly-eAl">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="41" width="92" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-kx-yFb">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="70" width="44" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-bd-32c">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="99" width="123" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7np-dn-jH2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="257" y="12" width="135" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-oW-JQw">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="257" y="41" width="135" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVV-Eq-ELA">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="256" y="70" width="136" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-kx-Xmp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="257" y="99" width="135" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="i3k-gY-kBf"/>
                                            <exclude reference="nfz-Um-AUo"/>
                                            <exclude reference="sYa-ly-eAl"/>
                                            <exclude reference="iA7-kx-yFb"/>
                                            <exclude reference="9Eb-bd-32c"/>
                                            <exclude reference="7np-dn-jH2"/>
                                            <exclude reference="rxy-oW-JQw"/>
                                            <exclude reference="JVV-Eq-ELA"/>
                                            <exclude reference="LQw-kx-Xmp"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="i3k-gY-kBf"/>
                                            <include reference="nfz-Um-AUo"/>
                                            <include reference="sYa-ly-eAl"/>
                                            <include reference="iA7-kx-yFb"/>
                                            <include reference="9Eb-bd-32c"/>
                                            <include reference="7np-dn-jH2"/>
                                            <include reference="rxy-oW-JQw"/>
                                            <include reference="JVV-Eq-ELA"/>
                                            <include reference="LQw-kx-Xmp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departureDetails" destination="LQw-kx-Xmp" id="unP-K8-tQv"/>
                                    <outlet property="destination" destination="rxy-oW-JQw" id="MHR-cv-nWu"/>
                                    <outlet property="driverName" destination="7np-dn-jH2" id="BQm-x0-FGT"/>
                                    <outlet property="driverPhoto" destination="i3k-gY-kBf" id="7u9-oC-TUP"/>
                                    <outlet property="price" destination="JVV-Eq-ELA" id="dPV-qZ-7iw"/>
                                    <segue destination="Url-qd-ihM" kind="show" identifier="SpecificTrip" id="KMO-ox-d3f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQw-ky-UbA" id="bHq-zL-3XU"/>
                            <outlet property="delegate" destination="eQw-ky-UbA" id="F5E-bc-ink"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DLJ-Rs-Mgm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripsTableView" destination="b4s-ba-bNq" id="TWG-WH-ISf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZs-8t-fg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-344"/>
        </scene>
        <!--Detail Trip View Controller-->
        <scene sceneID="1Uu-jf-pLJ">
            <objects>
                <viewController id="Url-qd-ihM" customClass="DetailTripViewController" customModule="CollegeRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osp-R2-Vm8"/>
                        <viewControllerLayoutGuide type="bottom" id="oL5-Kw-ncE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcK-Z7-i3M">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specific Trip View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-up-Szx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-IF-BKX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Profile of driver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U0b-yZ-4xe" kind="show" id="qVN-Bb-9Kc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-lX-5T9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up For a Ride">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Azu-OZ-mds" kind="show" id="PHF-aG-Uaq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3j-IF-BKX" firstAttribute="leading" secondItem="wcK-Z7-i3M" secondAttribute="leadingMargin" constant="24" id="2Th-dF-IY6"/>
                            <constraint firstItem="I3j-IF-BKX" firstAttribute="top" secondItem="lFj-up-Szx" secondAttribute="bottom" constant="25" id="3lP-Ad-OYW"/>
                            <constraint firstItem="lFj-up-Szx" firstAttribute="leading" secondItem="wcK-Z7-i3M" secondAttribute="leadingMargin" constant="68" id="ZMc-6p-9PV"/>
                            <constraint firstItem="oL5-Kw-ncE" firstAttribute="top" secondItem="Lc4-lX-5T9" secondAttribute="bottom" constant="37" id="awn-xD-H0f"/>
                            <constraint firstItem="Lc4-lX-5T9" firstAttribute="centerX" secondItem="lFj-up-Szx" secondAttribute="centerX" id="fcs-ek-Ns5"/>
                            <constraint firstItem="lFj-up-Szx" firstAttribute="top" secondItem="osp-R2-Vm8" secondAttribute="bottom" constant="76" id="thJ-xV-j2Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lFj-up-Szx"/>
                                <exclude reference="I3j-IF-BKX"/>
                                <exclude reference="Lc4-lX-5T9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZMc-6p-9PV"/>
                                <exclude reference="thJ-xV-j2Q"/>
                                <exclude reference="2Th-dF-IY6"/>
                                <exclude reference="3lP-Ad-OYW"/>
                                <exclude reference="fcs-ek-Ns5"/>
                                <exclude reference="awn-xD-H0f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lFj-up-Szx"/>
                                <include reference="I3j-IF-BKX"/>
                                <include reference="Lc4-lX-5T9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZMc-6p-9PV"/>
                                <include reference="thJ-xV-j2Q"/>
                                <include reference="2Th-dF-IY6"/>
                                <include reference="3lP-Ad-OYW"/>
                                <include reference="fcs-ek-Ns5"/>
                                <include reference="awn-xD-H0f"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azt-Yq-17y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5" y="-344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XjH-Rf-4YL">
            <objects>
                <viewController id="Azu-OZ-mds" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLn-Jg-jaG"/>
                        <viewControllerLayoutGuide type="bottom" id="dv3-bA-M9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mh-aW-MNf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maybe use alert controller instead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-us-z2y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b2A-GE-nlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b2A-GE-nlF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b2A-GE-nlF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segue back and show user under current riders list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-Ok-abi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation for sign up of ride" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-Zv-Lih">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SoD-zj-Ooz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SoD-zj-Ooz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SoD-zj-Ooz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCY-us-z2y" firstAttribute="trailing" secondItem="sLZ-Zv-Lih" secondAttribute="trailing" id="63z-Er-5Zr"/>
                            <constraint firstItem="sLZ-Zv-Lih" firstAttribute="top" secondItem="kLn-Jg-jaG" secondAttribute="bottom" constant="73" id="LUw-TB-QVo"/>
                            <constraint firstItem="3xZ-Ok-abi" firstAttribute="leading" secondItem="0mh-aW-MNf" secondAttribute="leading" id="VER-Hb-AOE"/>
                            <constraint firstItem="QCY-us-z2y" firstAttribute="leading" secondItem="0mh-aW-MNf" secondAttribute="leadingMargin" constant="61" id="aJ2-ec-uzv"/>
                            <constraint firstItem="3xZ-Ok-abi" firstAttribute="top" secondItem="QCY-us-z2y" secondAttribute="bottom" constant="50" id="bL4-gM-Nb8"/>
                            <constraint firstItem="QCY-us-z2y" firstAttribute="top" secondItem="sLZ-Zv-Lih" secondAttribute="bottom" constant="55" id="tfN-ZG-UAI"/>
                            <constraint firstItem="dv3-bA-M9M" firstAttribute="top" secondItem="3xZ-Ok-abi" secondAttribute="bottom" constant="215" id="wgo-Oa-vcd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QCY-us-z2y"/>
                                <exclude reference="3xZ-Ok-abi"/>
                                <exclude reference="sLZ-Zv-Lih"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LUw-TB-QVo"/>
                                <exclude reference="63z-Er-5Zr"/>
                                <exclude reference="aJ2-ec-uzv"/>
                                <exclude reference="tfN-ZG-UAI"/>
                                <exclude reference="VER-Hb-AOE"/>
                                <exclude reference="bL4-gM-Nb8"/>
                                <exclude reference="wgo-Oa-vcd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QCY-us-z2y"/>
                                <include reference="3xZ-Ok-abi"/>
                                <include reference="sLZ-Zv-Lih"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LUw-TB-QVo"/>
                                <include reference="63z-Er-5Zr"/>
                                <include reference="aJ2-ec-uzv"/>
                                <include reference="tfN-ZG-UAI"/>
                                <include reference="VER-Hb-AOE"/>
                                <include reference="bL4-gM-Nb8"/>
                                <include reference="wgo-Oa-vcd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfl-ef-dMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.5" y="-77"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4xv-FR-le8">
            <objects>
                <viewController id="U0b-yZ-4xe" customClass="ProfileViewController" customModule="CollegeRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gY-ew-h7R"/>
                        <viewControllerLayoutGuide type="bottom" id="w7f-cl-s2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4G-Qs-86u">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-dH-TKZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSA-dH-TKZ" firstAttribute="centerX" secondItem="x4G-Qs-86u" secondAttribute="centerX" id="Dtx-gE-PyJ"/>
                            <constraint firstItem="oSA-dH-TKZ" firstAttribute="top" secondItem="4gY-ew-h7R" secondAttribute="bottom" constant="1" id="utc-iQ-mI4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oSA-dH-TKZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dtx-gE-PyJ"/>
                                <exclude reference="utc-iQ-mI4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oSA-dH-TKZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dtx-gE-PyJ"/>
                                <include reference="utc-iQ-mI4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekj-9F-kP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.5" y="-763"/>
        </scene>
        <!--Post A Trip-->
        <scene sceneID="Wob-8Y-nfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNi-lb-H3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post A Trip" image="cars_filled-25" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypG-Ca-AiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="fxP-4i-4ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5N-v2-QiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="360"/>
        </scene>
        <!--List Of Trips-->
        <scene sceneID="SUB-vm-O4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0HX-Vc-qyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Of Trips" image="search_filled-25" id="YmA-br-y66"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdd-dq-T0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQw-ky-UbA" kind="relationship" relationship="rootViewController" id="6Xy-vr-0bF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAz-Mv-fSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-344"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WmW-nO-ttK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sea-7d-aZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male_filled-25" id="3qz-Cc-mdx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bq-5s-dyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shu-kS-ZlJ" kind="relationship" relationship="rootViewController" id="tCz-N0-uhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byj-zz-jy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="cars_filled-25" width="25" height="25"/>
        <image name="search_filled-25" width="25" height="25"/>
        <image name="user_male_filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Rp-2a-xmI"/>
    </inferredMetricsTieBreakers>
</document>
